# Login-and-Forgot-password-android-kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hubco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hubco/base/: BaseActivity.kt  BaseViewActor.kt  BaseViewModel.kt  CommonViewActor.kt  HubcoApplication.kt  ViewModelFactory.kt
app/src/main/java/com/example/hubco/data/: ErrorResponseHandler.kt  InternetThrowable.kt
app/src/main/java/com/example/hubco/data/remote/: ApiCallMethods.kt  ApiHandler.kt
app/src/main/java/com/example/hubco/data/request/: ForgotPasswordRequest.kt  LoginRequest.kt
app/src/main/java/com/example/hubco/data/response/: ForgotPasswordResponse.kt  LoginResponse.kt
app/src/main/java/com/example/hubco/ui/: AfterLoginFragment.kt  AfterPasswordResetFragment.kt  LoginActivity.kt
app/src/main/java/com/example/hubco/ui/forgotpassword/: ForgotPasswordFragment.kt  ForgotPasswordViewActor.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/hubco/ui/login/: LoginFragment.kt  LoginViewActor.kt  LoginViewModel.kt
app/src/main/java/com/example/hubco/utility/: Constants.kt  CustomBindingAdapter.kt  FragmentExt.kt  GeneralUtils.kt  InternetUtil.kt
app/src/main/res/drawable/: btn_login_gradiant_bg_v2.xml
app/src/main/res/layout/: activity_main.xml  fragment_after_login.xml  fragment_after_password_reset.xml  fragment_forgot_password.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hubco/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
